{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 You get to be here\
You get to eat food\
You get to put bacon in your mouth\
I mean, when you have in your, your mouth\
It doesn't matter who's president \
or anything\
you just \
aaaaaaah\
aaaaaaaah\
every time I'm eating bacon\
I think, "I could die right now"\
and I MEAN it\
that's how good life is}